PORT = 8000
# DATABASE_URL = mongodb://127.0.0.1:27017/QuickDeal
DATABASE_URL = mongodb+srv://gaurav9karnor:1tSuwfqgRD4x2k4y@cluster0.qg5gpdk.mongodb.net/QuickDeal?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRES = 90d
COOKIE_EXPIRES=90
JWT_SECRET = LKSDHGLKJGHUIEYWTIUIW38943569872909480594ZCMaflflksfhfjhaljkhlkajhfljkdhfiueryiuVNZMVNLKSHGLJGBKJH09999999999990

CLOUDINARY_API_SECRET = ED1vEMuU5yU-F68GHKtPa-HO_6w
CLOUDINARY_API_KEY = 821656529462246
CLOUDINARY_CLOUD_NAME = dsaaqhang
CLOUDINARY_FOLDER_NAME = QuickDeal

MAIL_HOST = smtp.google.com
MAIL_USER = gouravkarnor@gmail.com
MAIL_PASS = "bzflbgrzhuhdjraz"

SENDMAIL_CLIENTID = 736274174709-dg1nqmn9tm3fd7mqpjvolgfmeg5lcj2d.apps.googleusercontent.com
SENDMAIL_CLIENTSECRET = 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
SENDMAIL_REDIRECTURL = https://developers.google.com/oauthplayground
SENDMAIL_REFRESHTOKEN = 1//04ze7WhSWwg9lCgYIARAAGAQSNwF-L9IrT-j96doSNgueV65-1IsLDsE_tzGN4fbyCcZvPHCgER5WCe1X_2MOHJF4kca6KILqKr0
